FilesFilter/MainWindow.xaml

<Window x:Class="FilesFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesFilter"
        mc:Ignorable="d"
        Title="FolderFilter" Height="383.732" Width="1000" WindowStyle="ToolWindow" AllowsTransparency="False" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.429,0.264" Margin="-9,-28,0.6,-5.6">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-3.5041414214731503E-15"/>
                <RotateTransform Angle="-0.0"/>
                <TranslateTransform X="-0.342" Y="0.102"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FolderNameTB" HorizontalAlignment="Left" Height="66" Margin="138,150,0,0" TextWrapping="Wrap" Text="Browse for Folder" VerticalAlignment="Top" Width="423" Grid.ColumnSpan="2" IsReadOnly="True" IsMouseCapturedChanged="FolderNameTB_IsMouseCapturedChanged"/>
        <Button x:Name="Browsebutton" Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="128.6,152,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.208,1.086" Height="66" Click="BrowseButtonClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.5041414214731503E-15"/>
                    <RotateTransform Angle="-0.406"/>
                    <TranslateTransform X="0.273" Y="0.357"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Filterbutton" Grid.ColumnSpan="2" Content="Start Filter" HorizontalAlignment="Left" Margin="406,268,0,0" VerticalAlignment="Top" Width="192" Height="62" RenderTransformOrigin="-0.036,0.592" Click="Filterbutton_Click"/>

    </Grid>
</Window>
